.section-gallery {
  background: @color-bg;
  .clearfix();
  position: relative;
  overflow: hidden;
  
}

.gallery-thumb-link {
  float: left;
  width: 33.333%;
  border: .4vw solid @color-bg;
  overflow: hidden;
  position: relative;
  

  &:hover {
   img {
      transform: scale3d(1.05,1.05,1.05);
      opacity: .8;
    }

    
  }

  @media (max-width: @screen-xs) {
    border: @grid-gutter-width-min solid @color-bg;
  }

  img {
    transition: all .45s ease-out;
  }

  @media (min-width: @screen-sm) {
    width: 25%;
  }
}


.gallery-thumb-caption {
 font-family: @font-family-sans;
 text-decoration: none;
 position: absolute;
 width: 100%;
 bottom: 0;
 left: 0;
 padding: 6%;
 font-size: 1.3rem;
 z-index: @z-index-gallery-thumb-caption;
 color: #fff;

}

.griderly-overlay {
  position: absolute;
  width: 100%; 
  height: 100%;
  top: 0;
  left: 0;
  z-index: @z-index-gallery;
  opacity: 0;
  overflow: hidden;
  

  transition: opacity .4s ease-out;
  background: @color-bg-fade;
  &.active {
    opacity: 1;
  }

  &.loading {
    .loading();
  }
}

.griderly-close {
  position: absolute;
  top: 15px;
  .button();
  right: 15px;
  z-index: @z-index-gallery-close;
  &:after,
  &:before {
    position: absolute;
    left: 50%;
    right: 50%;
    content: '';
    line-height: 36px;
    border-left: 1px solid @color-text;
    display: inline-block;
    height: 50%;
    top: 25%;

  }

  &:after {
    transform: rotate(45deg);
    margin-left: 0px;
  }
  &:before {
    transform: rotate(-45deg);
    //margin-right: -1px;
  }
}



.griderly-arrow {
  .button();
  position: absolute;
  top: 50%;
  margin-top: ((@button-size/2) * -1);
  z-index: @z-index-gallery-close;
  &:after {
    width: 33%;
    height: 33%;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    content: '';
    display: block;
    position: absolute;
    top: 30%;
    
  }
}


.griderly-arrow-previous {
  left: 15px;
  &:after {
    transform: rotate(-45deg);
    left: 40%;
  }
}

.griderly-arrow-next {
  right: 15px;
  &:after {
    right: 40%;
    transform: rotate(135deg);
  }
}

.griderly-container {
  white-space: nowrap;
  font-size: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.griderly-wrapper 
{}

.griderly-item {
  width: 100%;
  height: 100%;
  display: inline-block;
  background-position: 50% 50%;
  background-size: cover;
}

.griderly-wrapper {
  transform: translate3d(-100%, 0, 0);
  &.previous {
    transform: translate3d(0, 0, 0);
  }

  &.next {
    transform: translate3d(-200%, 0, 0);
  }

  &.animate {
    transition: all .4s ease-out;
  }
}